<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema targetNamespace="http://wr01.benemgmt.com/claimEditor/" xmlns:tns="http://wr01.benemgmt.com/claimEditor/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="evaluateLabClaim">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="RequestHeader" type="tns:RequestHeaderData"></xsd:element>
				<xsd:element name="RequestLine" type="tns:RequestLineData"
					minOccurs="1" maxOccurs="999">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="RequestHeaderData">
		<xsd:sequence>
			<xsd:element name="idCardNumber" type="xsd:string"></xsd:element>
			<xsd:element name="healthPlanId" type="xsd:string"></xsd:element>
			<xsd:element name="healthPlanIdType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="([A-Z])*"/>
						<xsd:minLength value="1"/>
						<xsd:enumeration value="EI"></xsd:enumeration>
						<xsd:enumeration value="FI"></xsd:enumeration>
						<xsd:enumeration value="FY"></xsd:enumeration>
						<xsd:enumeration value="HI"></xsd:enumeration>
						<xsd:enumeration value="NF"></xsd:enumeration>
						<xsd:enumeration value="PI"></xsd:enumeration>
						<xsd:enumeration value="XV"></xsd:enumeration>
						<xsd:enumeration value="2U"></xsd:enumeration>
						<xsd:enumeration value="AV"></xsd:enumeration>
						<xsd:enumeration value="AN"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="healthPlanGroupId" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="claimNumber" type="xsd:string"></xsd:element>
			<xsd:element name="healthPlanMemberId" type="xsd:string"></xsd:element>
			<xsd:element name="patientLastName" type="xsd:string"></xsd:element>
			<xsd:element name="patientFirstName" type="xsd:string"></xsd:element>
			<xsd:element name="patientMiddleName" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="patientSuffixName" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="patientDateOfBirth" type="xsd:date"></xsd:element>
			<xsd:element name="patientGenderCode" type="xsd:string"></xsd:element>

                  <xsd:element name="icdDiagVersQualifier">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="09"></xsd:enumeration>
						<xsd:enumeration value="10"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
                  <xsd:element name="primaryDiagnosisCode" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="diagnosisCodes" type="xsd:string" minOccurs="0" maxOccurs="24"></xsd:element>
			<xsd:element name="billingProviderTaxId" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="billingProviderNpi" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="renderingProviderNpi" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="numberOfLines" type="xsd:int" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="billType" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="blueCardCode" minOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="0"></xsd:enumeration>
						<xsd:enumeration value="1"></xsd:enumeration>
						<xsd:enumeration value="2"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="fromDateOfService" type="xsd:date"></xsd:element>
			<xsd:element name="toDateOfService" type="xsd:date"></xsd:element>
			<xsd:element name="cobIndicator">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"></xsd:enumeration>
						<xsd:enumeration value="N"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="excludeMembershipIndicator">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"></xsd:enumeration>
						<xsd:enumeration value="N"></xsd:enumeration>

					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="lineOfBusiness">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="1"></xsd:enumeration>
						<xsd:enumeration value="2"></xsd:enumeration>
						<xsd:enumeration value="3"></xsd:enumeration>
						<xsd:enumeration value="4"></xsd:enumeration>
						<xsd:enumeration value="5"></xsd:enumeration>
						<xsd:enumeration value="6"></xsd:enumeration>
						<xsd:enumeration value="7"></xsd:enumeration>
						<xsd:enumeration value="8"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="trialClaimIndicator">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"></xsd:enumeration>
						<xsd:enumeration value="N"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="originalClaimNumber" minOccurs="0" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="RequestLineData">
		<xsd:sequence>
			<xsd:element name="lineNumber" minOccurs="1" type="xsd:int"></xsd:element>
			<xsd:element name="fromDateOfService" type="xsd:date"></xsd:element>
			<xsd:element name="toDateOfService" type="xsd:date"></xsd:element>
			<xsd:element name="healthPlanGroupId" type="xsd:string"></xsd:element>
			<xsd:element name="placeOfService" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="procedureCode" type="xsd:string"></xsd:element>
			<xsd:element name="procedureCodeModifiers" type="xsd:string" minOccurs="0" maxOccurs="4"></xsd:element>
			<xsd:element name="units" type="xsd:int"></xsd:element>
			<xsd:element name="renderingProviderNpi" minOccurs="0" type="xsd:string"></xsd:element>
			<xsd:element name="diagnosisCodePointers" type="xsd:string" minOccurs="0" maxOccurs="4"></xsd:element>
			<xsd:element name="inNetworkIndicator">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"></xsd:enumeration>
						<xsd:enumeration value="N"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="otherClaimEditorIndicator">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="1"></xsd:enumeration>
						<xsd:enumeration value="2"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="paidDeniedIndicator">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="P"></xsd:enumeration>
						<xsd:enumeration value="D"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="evaluateLabClaimResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ResponseHeader" type="tns:ResponseHeaderData"></xsd:element>

				<xsd:element name="ResponseLine" type="tns:ResponseLineData"
					minOccurs="1" maxOccurs="999">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="ResponseHeaderData">
		<xsd:sequence>
			<xsd:element name="ceTransactionId" type="xsd:string"></xsd:element>
			<xsd:element name="claimNumber" type="xsd:string"></xsd:element>
			<xsd:element name="ceErrorCodes" type="xsd:int" minOccurs="0" maxOccurs="8"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="SecondaryCodes">
		<xsd:sequence>
			<xsd:element name="secondaryDecisionCode" type="xsd:string"></xsd:element>
			<xsd:element name="secondaryPolicyTag" type="xsd:string"></xsd:element>
			<xsd:element name="secondaryPolicyNecessityCriteria" type="xsd:string" ></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="ResponseLineData">
		<xsd:sequence>
			<xsd:element name="lineNumber" type="xsd:int"></xsd:element>
			<xsd:element name="procedureCode" type="xsd:string"></xsd:element>
			<xsd:element name="approvedServiceUnitCount"	type="xsd:int">	</xsd:element>
			<xsd:element name="adviceDecisionType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="00"></xsd:enumeration>
						<xsd:enumeration value="01"></xsd:enumeration>
						<xsd:enumeration value="02"></xsd:enumeration>
						<xsd:enumeration value="03"></xsd:enumeration>
						<xsd:enumeration value="04"></xsd:enumeration>
						<xsd:enumeration value="05"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="primaryDecisionCode" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="primaryPolicyTag" minOccurs="0" maxOccurs="1" type="xsd:string"/>	
			<xsd:element name = "primaryPolicyNecessityCriterion" minOccurs="0" maxOccurs="1" type="xsd:string"/>
			<xsd:element name="payAndEducate">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Y"></xsd:enumeration>
						<xsd:enumeration value="N"></xsd:enumeration>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name ="secondaryCodesData" type="tns:SecondaryCodes" minOccurs="0" maxOccurs="7"/>
			<xsd:element name="reasonCode" type="xsd:string"/>
			<xsd:element name="priorAuthNumber"		type="xsd:string"> 	</xsd:element>
			<xsd:element name="priorAuthStatusCode"	type="xsd:string">	</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
